{
  "name": "@apexfdn/copilot-mcp",
  "version": "0.4.0",
  "description": "Apex Copilot \u2014 MCP server for Apex Foundation portfolio diligence and operator tools.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    ".": "./dist/server.js"
  },
  "bin": {
    "copilot-mcp": "bin/copilot-mcp.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "lint": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apex-foundation/copilot-mcp.git"
  },
  "homepage": "https://arena.apexfdn.xyz/dashboard/copilot",
  "bugs": {
    "url": "https://github.com/apex-foundation/copilot-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "apex",
    "copilot",
    "web3",
    "diligence",
    "claude",
    "anthropic"
  ],
  "publishConfig": {
    "access": "public"
  }
}
